## Chicago city Crime prediction part 01

### Creating a sample file and merging social economic indicators


The original file has over 7M lines of data, and around 1 gigabyte of info. Unfortunatly it is not viable to handle so much information.

We added a filter in their website to get crimes between 2014 - 2019 so the file reduced its size to 3M lines of data.

We will create a sample file to describe the values from these years without losing so much information about the population and making easier to explore the data.

In [86]:
import pandas as pd
import numpy
from random import sample

In [73]:
directory = open('directory.txt', 'r').read() #directory is in another HD

In [77]:
def pd_read():
    filename = directory
    n = sum(1 for line in open(filename)) - 1 #number of records in file (excludes header)
    s = 600000 #desired sample size
    skip = sorted(sample(range(1,n+1),n-s)) #the 0-indexed header will not be included in the skip list
    df = pd.read_csv(filename, skiprows=skip)
    df.to_csv("crime_sample.csv")

In [78]:
pd_read()

In [81]:
df = pd.read_csv('./crime_sample.csv')

In [82]:
df.head(5)

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,0,10224752,HY411601,09/03/2015 01:00:00 PM,020XX W SCHILLER ST,0810,THEFT,OVER $500,STREET,False,...,1.0,24.0,06,1162574,1909428,2015,02/10/2018 03:50:01 PM,41.907127,-87.678232,"(41.907127255, -87.678232016)"
1,1,10224758,HY411568,09/05/2015 12:35:00 PM,059XX W GRACE ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,STREET,False,...,38.0,15.0,08B,1136014,1924656,2015,02/10/2018 03:50:01 PM,41.949430,-87.775436,"(41.949429769, -87.775435529)"
2,2,10224764,HY411550,09/03/2015 09:00:00 PM,100XX S AVENUE L,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,...,10.0,52.0,14,1201814,1839062,2015,02/10/2018 03:50:01 PM,41.713128,-87.536487,"(41.713127829, -87.536486623)"
3,3,10224775,HY411666,09/05/2015 09:00:00 AM,068XX S KEATING AVE,2825,OTHER OFFENSE,HARASSMENT BY TELEPHONE,RESIDENCE,False,...,13.0,65.0,26,1146015,1859113,2015,09/17/2015 11:37:18 AM,41.769387,-87.740337,"(41.769386857, -87.740336842)"
4,4,10224778,HY411675,09/05/2015 02:44:00 PM,047XX N KEELER AVE,0560,ASSAULT,SIMPLE,SIDEWALK,True,...,39.0,14.0,08A,1147525,1931300,2015,02/10/2018 03:50:01 PM,41.967448,-87.732951,"(41.967448012, -87.732951137)"

In [92]:
df.describe()

,Unnamed: 0,ID,Beat,District,Ward,Community Area,X Coordinate,Y Coordinate,Year,Latitude,Longitude
count,600000.000000,6.000000e+05,600000.000000,599999.000000,599990.000000,599895.000000,6.000000e+05,6.000000e+05,600000.000000,600000.000000,600000.000000
mean,299999.500000,9.327925e+06,1168.473365,11.288655,22.932219,37.413664,1.164523e+06,1.885645e+06,2013.545460,41.841805,-87.671778
std,173205.225094,1.586065e+06,698.837181,6.937936,13.818431,21.513648,1.762963e+04,3.323081e+04,3.198894,0.091461,0.063685
min,0.000000,4.894000e+03,111.000000,1.000000,1.000000,0.000000,0.000000e+00,0.000000e+00,2009.000000,36.619446,-91.686566
25%,149999.750000,7.995949e+06,614.000000,6.000000,10.000000,23.000000,1.152798e+06,1.858789e+06,2011.000000,41.767903,-87.714351
50%,299999.500000,9.313634e+06,1032.000000,10.000000,23.000000,32.000000,1.166137e+06,1.891569e+06,2013.000000,41.858276,-87.665822
75%,449999.250000,1.073305e+07,1723.000000,17.000000,34.000000,57.000000,1.176364e+06,1.909045e+06,2016.000000,41.906273,-87.628112
max,599999.000000,1.246337e+07,2535.000000,31.000000,50.000000,77.000000,1.205119e+06,1.951535e+06,2019.000000,42.022671,-87.524529

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600000 entries, 0 to 599999
Data columns (total 23 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            600000 non-null  int64
 1   ID                    600000 non-null  int64
 2   Case Number           599999 non-null  object
 3   Date                  600000 non-null  object
 4   Block                 600000 non-null  object
 5   IUCR                  600000 non-null  object
 6   Primary Type          600000 non-null  object
 7   Description           600000 non-null  object
 8   Location Description  599232 non-null  object
 9   Arrest                600000 non-null  bool
 10  Domestic              600000 non-null  bool
 11  Beat                  600000 non-null  int64
 12  District              599999 non-null  float64
 13  Ward                  599990 non-null  float64
 14  Community Area        599895 non-null  float64
 15  FBI Code              600000 non-null  object
 16  X Coordinate          600000 non-null  int64
 17  Y Coordinate          600000 non-null  int64
 18  Year                  600000 non-null  int64
 19  Updated On            600000 non-null  object
 20  Latitude              600000 non-null  float64
 21  Longitude             600000 non-null  float64
 22  Location              600000 non-null  object
dtypes: bool(2), float64(5), int64(6), object(10)
memory usage: 97.3+ MB

### Droping columns that will no be used during the analysis.

In [99]:
df.drop(['Unnamed: 0','Case Number','Updated On','IUCR','FBI Code'],axis=1,inplace=True)

In [97]:
df.dropna(inplace=True)

In [95]:
df['Community Area'] = df['Community Area'].astype(int)

In [101]:
df['Primary Type'].unique()

'''
we can agg some similar crimes such as theft/robbery or burglary. for now we will keep as.

-> two non criminal values - agg

-> sex offense and sex assalt can be agg

-> Narcotic Vaolation and narcotics -agg





'''

array(['THEFT', 'BATTERY', 'CRIMINAL DAMAGE', 'OTHER OFFENSE', 'ASSAULT',
       'WEAPONS VIOLATION', 'BURGLARY', 'DECEPTIVE PRACTICE',
       'INTERFERENCE WITH PUBLIC OFFICER', 'ROBBERY',
       'PUBLIC PEACE VIOLATION', 'MOTOR VEHICLE THEFT', 'NARCOTICS',
       'SEX OFFENSE', 'OFFENSE INVOLVING CHILDREN', 'CRIMINAL TRESPASS',
       'CRIM SEXUAL ASSAULT', 'STALKING', 'KIDNAPPING', 'GAMBLING',
       'ARSON', 'LIQUOR LAW VIOLATION', 'PROSTITUTION', 'NON - CRIMINAL',
       'OBSCENITY', 'PUBLIC INDECENCY', 'HOMICIDE',
       'CONCEALED CARRY LICENSE VIOLATION', 'CRIMINAL SEXUAL ASSAULT',
       'INTIMIDATION', 'HUMAN TRAFFICKING', 'NON-CRIMINAL',
       'NON-CRIMINAL (SUBJECT SPECIFIED)', 'OTHER NARCOTIC VIOLATION'],
      dtype=object)

In [103]:
df['Year'].value_counts()

2009    69309
2010    67180
2011    62995
2012    60232
2013    55084
2014    49068
2016    47933
2017    47421
2018    47215
2019    46462
2015    46216
Name: Year, dtype: int64